# task-event-gateway

./: README.md  build.number  build.properties  build.xml  pom.xml
.github/workflows/: main.yml
source/components/org/lucee/cfml/: Listener.cfc  Task.cfc  TaskForScheduler.cfc  TasksGateway.cfc  TasksGatewayImpl.cfc
source/components/org/lucee/cfml/tasks/: Activator.cfc
source/event-gateways/: TasksDriver.cfc
tests/: TestPlaceholder.cfc
