bundlename: lucee.tasks.extension
bundleversion: 1.0.0.
id: 947C02B0-7AE4-4054-938A8E059DD7625A
label: Tasks Extension
appendix: -SNAPSHOT
luceeCoreVersion: 5.2.2.43-SNAPSHOT
releaseType: all
description: Task Event Gateway Extension implementation.
