bundlename: lucee.tasks.extension
bundleversion: 1.0.0.
id: 947C02B0-7AE4-4054-938A8E059DD7625A
label: Tasks Extension
appendix: 
luceeCoreVersion: 5.2.2.43-SNAPSHOT
releaseType: all
description: Task Event Gateway Extension implementation.
task-instance-name: lucee-task
task-instance-package: org.lucee.cfml.tasks
task-instance-templatepath: 
setting-location: 
check-for-change-setting-interval: 0
