bundlename: dk.tasks.extension
bundleversion: 1.0.0.
id: 0EDF8686-BDC8-442B-B4EFE093EA6CC0C4
label: Distrokid Tasks Extension
luceeCoreVersion: 5.2.2.43-SNAPSHOT
releaseType: all
description: Task Event Gateway Extension implementation.
